<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backbutton" />

    <ImageView
        android:id="@+id/login_logo_konekin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logo_konekin"
        android:layout_marginTop="70dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Selamat Datang Kembali!"
        android:textColor="@color/dark_gray"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/login_logo_konekin"
        app:layout_constraintStart_toStartOf="@+id/login_logo_konekin"
        app:layout_constraintTop_toBottomOf="@+id/login_logo_konekin" />

    <TextView
        android:id="@+id/login_textView2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_regular"
        android:text="Masukkan email dan password untuk kembali masuk ke dalam akunmu."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/login_textView"
        app:layout_constraintStart_toStartOf="@+id/login_textView"
        app:layout_constraintTop_toBottomOf="@+id/login_textView" />

    <TextView
        android:id="@+id/login_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:layout_marginTop="276dp"
        android:layout_marginStart="16dp"
        android:text="Email"
        android:textColor="@color/charcoal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/outfit_regular"
        android:hint="   Masukkan Email"
        android:paddingLeft="8dp"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_textView3"
        app:layout_constraintTop_toBottomOf="@+id/login_textView3" />

    <TextView
        android:id="@+id/login_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        android:text="Password"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/outfit_regular"
        android:hint="   Masukkan Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_textView4"
        app:layout_constraintTop_toBottomOf="@+id/login_textView4" />

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="Ingat Saya"
        android:textColor="@color/charcoal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <TextView
        android:id="@+id/tv_lupa_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="Lupa Password"
        android:textColor="@color/red_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_button_bg"
        android:fontFamily="@font/outfit_medium"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_checkbox" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button">

        <TextView
            android:id="@+id/textView_BelumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/outfit_regular"
            android:text="Belum Punya Akun?"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_RedirectRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/outfit_regular"
            android:text="Daftar sekarang"
            android:textColor="@color/red_primary"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>