<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/purple_500" android:width="1dp"/>
            <corners android:radius="8dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke android:color="#CFD0D8" android:width="1dp"/>
            <corners android:radius="8dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>