<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
  <path
      android:pathData="M8.75,0V5L8.75,5.054C8.75,5.478 8.75,5.891 8.796,6.231C8.847,6.614 8.973,7.051 9.336,7.414C9.699,7.777 10.136,7.903 10.519,7.954C10.859,8 11.271,8 11.696,8H11.696H11.696H11.696L11.75,8H16.75V14C16.75,16.828 16.75,18.243 15.871,19.121C14.993,20 13.578,20 10.75,20H6.75C3.922,20 2.507,20 1.629,19.121C0.75,18.243 0.75,16.828 0.75,14V6C0.75,3.172 0.75,1.757 1.629,0.879C2.507,0 3.922,0 6.75,0H8.75ZM10.75,0.005V5C10.75,5.5 10.752,5.774 10.778,5.964L10.779,5.971L10.786,5.972C10.976,5.998 11.25,6 11.75,6H16.745C16.735,5.588 16.702,5.316 16.598,5.063C16.445,4.696 16.156,4.406 15.578,3.828L12.922,1.172C12.344,0.594 12.054,0.304 11.687,0.152C11.434,0.047 11.162,0.015 10.75,0.005ZM4.75,11C4.75,10.448 5.198,10 5.75,10L11.75,10C12.302,10 12.75,10.448 12.75,11C12.75,11.552 12.302,12 11.75,12L5.75,12C5.198,12 4.75,11.552 4.75,11ZM5.75,14C5.198,14 4.75,14.448 4.75,15C4.75,15.552 5.198,16 5.75,16H9.75C10.302,16 10.75,15.552 10.75,15C10.75,14.448 10.302,14 9.75,14H5.75Z"
      android:fillColor="#D8DCDF"
      android:fillType="evenOdd"/>
</vector>
