<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="16dp"
    android:viewportWidth="9"
    android:viewportHeight="16">
  <path
      android:pathData="M3.957,8.354C3.91,8.308 3.873,8.253 3.848,8.192C3.823,8.131 3.81,8.066 3.81,8C3.81,7.934 3.823,7.869 3.848,7.808C3.873,7.748 3.91,7.693 3.957,7.646L8.543,3.061C8.824,2.78 8.982,2.398 8.982,2C8.982,1.603 8.824,1.221 8.543,0.94C8.262,0.658 7.88,0.5 7.483,0.5C7.085,0.5 6.703,0.658 6.422,0.939L1.836,5.525C1.18,6.182 0.813,7.072 0.813,8C0.813,8.928 1.18,9.818 1.836,10.475L6.422,15.061C6.703,15.342 7.085,15.5 7.483,15.5C7.88,15.5 8.262,15.342 8.543,15.061C8.824,14.779 8.982,14.398 8.982,14C8.982,13.602 8.824,13.22 8.543,12.939L3.957,8.354Z"
      android:fillColor="#ffffff"/>
</vector>
