<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="14dp"
    android:viewportWidth="7"
    android:viewportHeight="14">
  <path
      android:pathData="M6.125,4.938L2.304,1.116C2.069,0.882 1.751,0.75 1.42,0.75C1.088,0.75 0.77,0.882 0.536,1.116C0.301,1.351 0.17,1.669 0.17,2C0.17,2.332 0.302,2.65 0.536,2.884L4.358,6.705C4.397,6.744 4.428,6.79 4.449,6.84C4.47,6.891 4.48,6.945 4.48,7C4.48,7.055 4.47,7.109 4.449,7.16C4.428,7.21 4.397,7.256 4.358,7.295L0.536,11.116C0.302,11.35 0.17,11.668 0.17,12C0.17,12.331 0.301,12.649 0.536,12.884C0.77,13.118 1.088,13.25 1.42,13.25C1.751,13.25 2.069,13.119 2.304,12.884L6.125,9.063C6.671,8.515 6.978,7.773 6.978,7C6.978,6.227 6.671,5.485 6.125,4.938V4.938Z"
      android:fillColor="#292929"/>
</vector>
