<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7.013,0.333C10.8,0.333 13.666,3.438 13.666,6.99C13.666,11.11 10.306,13.667 7,13.667C5.906,13.667 4.693,13.373 3.72,12.799C3.38,12.592 3.093,12.438 2.726,12.559L1.38,12.959C1.04,13.066 0.733,12.799 0.833,12.438L1.28,10.943C1.353,10.736 1.34,10.515 1.233,10.342C0.66,9.287 0.333,8.132 0.333,7.01C0.333,3.498 3.14,0.333 7.013,0.333ZM10.06,6.162C9.586,6.162 9.206,6.543 9.206,7.017C9.206,7.484 9.586,7.871 10.06,7.871C10.533,7.871 10.913,7.484 10.913,7.017C10.913,6.543 10.533,6.162 10.06,6.162ZM6.986,6.162C6.52,6.156 6.133,6.543 6.133,7.01C6.133,7.484 6.513,7.865 6.986,7.871C7.46,7.871 7.84,7.484 7.84,7.017C7.84,6.543 7.46,6.162 6.986,6.162ZM3.913,6.162C3.44,6.162 3.06,6.543 3.06,7.017C3.06,7.484 3.446,7.871 3.913,7.871C4.386,7.865 4.766,7.484 4.766,7.017C4.766,6.543 4.386,6.162 3.913,6.162Z"
      android:fillColor="#D8DCDF"/>
</vector>
