<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M3.8,0.6C3.587,0.6 3.384,0.684 3.234,0.834C3.084,0.984 3,1.188 3,1.4V2.2H2.2C1.775,2.2 1.368,2.369 1.068,2.669C0.768,2.969 0.6,3.376 0.6,3.8V11.8C0.6,12.224 0.768,12.631 1.068,12.932C1.368,13.231 1.775,13.4 2.2,13.4H11.8C12.224,13.4 12.631,13.231 12.931,12.932C13.231,12.631 13.4,12.224 13.4,11.8V3.8C13.4,3.376 13.231,2.969 12.931,2.669C12.631,2.369 12.224,2.2 11.8,2.2H11V1.4C11,1.188 10.915,0.984 10.765,0.834C10.615,0.684 10.412,0.6 10.2,0.6C9.987,0.6 9.784,0.684 9.634,0.834C9.484,0.984 9.4,1.188 9.4,1.4V2.2H4.6V1.4C4.6,1.188 4.515,0.984 4.365,0.834C4.215,0.684 4.012,0.6 3.8,0.6ZM3.8,4.6C3.587,4.6 3.384,4.684 3.234,4.834C3.084,4.984 3,5.188 3,5.4C3,5.612 3.084,5.816 3.234,5.966C3.384,6.116 3.587,6.2 3.8,6.2H10.2C10.412,6.2 10.615,6.116 10.765,5.966C10.915,5.816 11,5.612 11,5.4C11,5.188 10.915,4.984 10.765,4.834C10.615,4.684 10.412,4.6 10.2,4.6H3.8Z"
      android:fillColor="#F37742"
      android:fillType="evenOdd"/>
</vector>
