<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="235dp"
    android:height="139dp"
    android:viewportWidth="235"
    android:viewportHeight="139">
  <path
      android:pathData="M104,41.5a100,97.5 0,1 0,200 0a100,97.5 0,1 0,-200 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M0,-19.5a100,97.5 0,1 0,200 0a100,97.5 0,1 0,-200 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.08"/>
</vector>
