<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M6.67,11.47C8.08,11.47 9.21,12.611 9.21,14.031V17.44C9.21,18.85 8.08,20 6.67,20H3.29C1.89,20 0.75,18.85 0.75,17.44V14.031C0.75,12.611 1.89,11.47 3.29,11.47H6.67ZM18.21,11.47C19.61,11.47 20.75,12.611 20.75,14.031V17.44C20.75,18.85 19.61,20 18.21,20H14.83C13.42,20 12.29,18.85 12.29,17.44V14.031C12.29,12.611 13.42,11.47 14.83,11.47H18.21ZM6.67,0C8.08,0 9.21,1.15 9.21,2.561V5.97C9.21,7.39 8.08,8.53 6.67,8.53H3.29C1.89,8.53 0.75,7.39 0.75,5.97V2.561C0.75,1.15 1.89,0 3.29,0H6.67ZM18.21,0C19.61,0 20.75,1.15 20.75,2.561V5.97C20.75,7.39 19.61,8.53 18.21,8.53H14.83C13.42,8.53 12.29,7.39 12.29,5.97V2.561C12.29,1.15 13.42,0 14.83,0H18.21Z"
      android:fillColor="#D92753"/>
</vector>
