<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M11.764,20.587C11.443,20.587 11.173,20.494 10.956,20.309C10.738,20.125 10.629,19.897 10.629,19.624C10.629,19.351 10.738,19.123 10.956,18.939C11.173,18.754 11.443,18.662 11.764,18.662H18.579V17.699H16.307C15.683,17.699 15.148,17.511 14.704,17.134C14.258,16.757 14.036,16.304 14.036,15.775V11.925C14.036,11.396 14.258,10.943 14.704,10.565C15.148,10.189 15.683,10 16.307,10H18.579V9.038C18.579,7.177 17.803,5.589 16.25,4.274C14.698,2.959 12.824,2.301 10.629,2.301C8.433,2.301 6.559,2.959 5.007,4.274C3.455,5.589 2.679,7.177 2.679,9.038V10H4.95C5.575,10 6.109,10.189 6.554,10.565C6.999,10.943 7.222,11.396 7.222,11.925V15.775C7.222,16.304 6.999,16.757 6.554,17.134C6.109,17.511 5.575,17.699 4.95,17.699H2.679C2.054,17.699 1.519,17.511 1.074,17.134C0.629,16.757 0.407,16.304 0.407,15.775V9.038C0.407,7.851 0.677,6.732 1.216,5.681C1.756,4.631 2.489,3.713 3.417,2.927C4.344,2.141 5.428,1.519 6.667,1.062C7.907,0.605 9.228,0.376 10.629,0.376C12.029,0.376 13.35,0.605 14.59,1.062C15.83,1.519 16.913,2.141 17.84,2.927C18.768,3.713 19.502,4.631 20.042,5.681C20.58,6.732 20.85,7.851 20.85,9.038V18.662C20.85,19.191 20.628,19.644 20.183,20.022C19.738,20.398 19.203,20.587 18.579,20.587H11.764ZM2.679,15.775H4.95V11.925H2.679V15.775ZM16.307,15.775H18.579V11.925H16.307V15.775ZM2.679,15.775H4.95H2.679ZM16.307,15.775H18.579H16.307Z"
      android:fillColor="#D92753"/>
</vector>
