<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="30dp"
    android:viewportWidth="29"
    android:viewportHeight="30">
  <path
      android:pathData="M8.458,9.118V7.529C8.458,5.383 8.458,4.31 9.148,3.712C9.837,3.114 10.899,3.265 13.024,3.569L20.223,4.597C22.679,4.948 23.907,5.124 24.641,5.969C25.375,6.815 25.375,8.056 25.375,10.537V19.463C25.375,21.944 25.375,23.184 24.641,24.03C23.907,24.876 22.679,25.052 20.223,25.402L13.024,26.431C10.899,26.734 9.837,26.886 9.148,26.288C8.458,25.69 8.458,24.617 8.458,22.471V21.121"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF5070"/>
  <path
      android:pathData="M19.333,15L20.114,14.375L20.614,15L20.114,15.625L19.333,15ZM4.833,16C4.281,16 3.833,15.552 3.833,15C3.833,14.448 4.281,14 4.833,14V16ZM15.281,8.334L20.114,14.375L18.552,15.625L13.719,9.583L15.281,8.334ZM20.114,15.625L15.281,21.667L13.719,20.417L18.552,14.375L20.114,15.625ZM19.333,16H4.833V14H19.333V16Z"
      android:fillColor="#FF5070"/>
</vector>
