<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M4.52,0.667C4.94,0.68 5.346,0.753 5.74,0.887H5.78C5.806,0.9 5.826,0.914 5.84,0.927C5.987,0.974 6.126,1.027 6.26,1.101L6.513,1.214C6.613,1.267 6.733,1.367 6.8,1.407C6.866,1.447 6.94,1.487 7,1.533C7.74,0.967 8.64,0.661 9.566,0.667C9.987,0.667 10.407,0.727 10.806,0.861C13.267,1.661 14.154,4.361 13.413,6.721C12.993,7.927 12.306,9.027 11.407,9.927C10.12,11.173 8.707,12.28 7.186,13.233L7.02,13.334L6.846,13.226C5.32,12.28 3.9,11.173 2.6,9.92C1.707,9.021 1.02,7.927 0.593,6.721C-0.16,4.361 0.726,1.661 3.214,0.847C3.407,0.78 3.606,0.733 3.806,0.707H3.886C4.074,0.68 4.26,0.667 4.446,0.667H4.52ZM10.46,2.774C10.186,2.68 9.886,2.827 9.786,3.107C9.693,3.387 9.84,3.694 10.12,3.793C10.547,3.953 10.833,4.374 10.833,4.84V4.861C10.82,5.013 10.866,5.161 10.96,5.274C11.053,5.387 11.193,5.453 11.34,5.467C11.613,5.46 11.846,5.241 11.866,4.96V4.881C11.886,3.947 11.32,3.101 10.46,2.774Z"
      android:fillColor="#F24366"/>
</vector>
