<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="82dp"
    android:viewportWidth="90"
    android:viewportHeight="82">
  <group>
    <clip-path
        android:pathData="M12.334,38.363H30.24V55.549H12.334V38.363Z"/>
    <path
        android:pathData="M21.133,38.881C25.896,38.881 29.76,42.611 29.76,47.212C29.76,51.812 25.896,55.543 21.133,55.543C16.369,55.543 12.505,51.812 12.505,47.212C12.505,42.611 16.369,38.881 21.133,38.881Z"
        android:fillColor="#FF1E57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.726,8.111H49.773V49.838H5.726V8.111Z"/>
    <path
        android:pathData="M43.917,22.579V42.195L14.098,25.572L34.322,14.299C34.53,14.182 34.655,13.971 34.655,13.74V9.001C34.655,8.506 34.1,8.196 33.657,8.443L7.118,23.239C6.256,23.72 5.722,24.61 5.722,25.572C5.722,26.536 6.256,27.426 7.118,27.907L45.312,49.2C45.744,49.441 46.225,49.561 46.708,49.561C47.19,49.561 47.673,49.441 48.103,49.2C48.968,48.719 49.5,47.829 49.5,46.865V24.961C49.5,24.73 49.373,24.518 49.167,24.404L44.917,22.023C44.472,21.774 43.917,22.084 43.917,22.579Z"
        android:fillColor="#FF1E57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M55.742,0H73.648V16.978H55.742V0Z"/>
    <path
        android:pathData="M64.782,16.668C60.017,16.668 56.153,12.938 56.153,8.337C56.153,3.737 60.017,0.006 64.782,0.006C69.546,0.006 73.408,3.737 73.408,8.337C73.408,12.938 69.546,16.668 64.782,16.668Z"
        android:fillColor="#2A2D35"/>
  </group>
  <group>
    <clip-path
        android:pathData="M36.21,5.504H80.198V47.231H36.21V5.504Z"/>
    <path
        android:pathData="M41.999,32.969V13.352L71.816,29.976L51.592,41.251C51.386,41.367 51.259,41.579 51.259,41.809V46.548C51.259,47.043 51.814,47.353 52.259,47.104L78.796,32.311C79.66,31.83 80.192,30.939 80.192,29.976C80.192,29.014 79.66,28.124 78.796,27.641L40.602,6.347C40.17,6.109 39.689,5.987 39.208,5.987C38.724,5.987 38.243,6.109 37.811,6.347C36.946,6.83 36.414,7.72 36.414,8.682V30.589C36.414,30.817 36.541,31.031 36.747,31.145L40.996,33.527C41.442,33.775 41.999,33.466 41.999,32.969Z"
        android:fillColor="#2A2D35"/>
  </group>
  <path
      android:pathData="M16.677,73.601H19.66L14.762,68.177L19.151,63.827H16.271L12.949,67.281H12.559V63.827H10.323V73.601H12.559V69.139H12.882L16.677,73.601Z"
      android:fillColor="#2A2D35"/>
  <path
      android:pathData="M25.74,73.731C28.637,73.731 30.958,71.484 30.958,68.715C30.958,65.946 28.637,63.697 25.74,63.697C22.859,63.697 20.521,65.946 20.521,68.715C20.521,71.484 22.859,73.731 25.74,73.731ZM25.74,71.631C24.029,71.631 22.724,70.359 22.724,68.715C22.724,67.069 24.029,65.799 25.74,65.799C27.467,65.799 28.773,67.069 28.773,68.715C28.773,70.359 27.467,71.631 25.74,71.631Z"
      android:fillColor="#2A2D35"/>
  <path
      android:pathData="M40.497,63.827V70.294L35.499,63.827H33.195V73.601H35.431V67.118L40.412,73.601H42.718V63.827H40.497Z"
      android:fillColor="#2A2D35"/>
  <path
      android:pathData="M51.529,65.718V63.827H45.412V73.601H51.529V71.712H47.648V69.658H50.969V67.77H47.648V65.718H51.529Z"
      android:fillColor="#2A2D35"/>
  <path
      android:pathData="M60.17,73.601H63.152L58.254,68.177L62.643,63.827H59.763L56.442,67.281H56.051V63.827H53.815V73.601H56.051V69.139H56.374L60.17,73.601Z"
      android:fillColor="#2A2D35"/>
  <path
      android:pathData="M64.475,73.601H66.711V63.827H64.475V73.601Z"
      android:fillColor="#2A2D35"/>
  <path
      android:pathData="M76.676,63.827V70.294L71.678,63.827H69.374V73.601H71.61V67.118L76.591,73.601H78.897V63.827H76.676Z"
      android:fillColor="#2A2D35"/>
  <path
      android:pathData="M2.088,82C2.868,82 3.546,81.588 3.904,80.983L3.533,80.78C3.253,81.262 2.711,81.582 2.088,81.582C1.172,81.582 0.434,80.877 0.434,79.991C0.434,79.105 1.172,78.402 2.088,78.402C2.711,78.402 3.253,78.72 3.533,79.202L3.904,79.001C3.546,78.394 2.868,77.984 2.088,77.984C0.935,77.984 0,78.883 0,79.991C0,81.099 0.935,82 2.088,82Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M8.366,81.999C9.525,81.999 10.454,81.099 10.454,79.991C10.454,78.882 9.525,77.984 8.366,77.984C7.213,77.984 6.278,78.882 6.278,79.991C6.278,81.099 7.213,81.999 8.366,81.999ZM8.366,81.582C7.45,81.582 6.713,80.877 6.713,79.991C6.713,79.104 7.45,78.401 8.366,78.401C9.288,78.401 10.021,79.104 10.021,79.991C10.021,80.877 9.288,81.582 8.366,81.582Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M16.029,78.035V81.25L13.513,78.035H13.108V81.947H13.541V78.733L16.05,81.947H16.457V78.035H16.029Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M22.185,78.035V81.25L19.67,78.035H19.265V81.947H19.697V78.734L22.206,81.947H22.614V78.035H22.185Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M27.677,78.44V78.035H25.454V81.947H27.677V81.543H25.886V80.192H27.446V79.789H25.886V78.44H27.677Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M32.323,82C33.103,82 33.781,81.589 34.139,80.983L33.769,80.78C33.489,81.263 32.946,81.582 32.323,81.582C31.407,81.582 30.67,80.878 30.67,79.991C30.67,79.105 31.407,78.402 32.323,78.402C32.946,78.402 33.489,78.72 33.769,79.203L34.139,79.001C33.781,78.394 33.103,77.984 32.323,77.984C31.17,77.984 30.235,78.883 30.235,79.991C30.235,81.1 31.17,82 32.323,82Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M38.927,78.035H36.241V78.453H37.367V81.947H37.801V78.453H38.927V78.035Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M41.333,81.947H41.765V78.035H41.333V81.947Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M47.524,78.035V81.25L45.008,78.035H44.604V81.947H45.036V78.733L47.545,81.947H47.952V78.035H47.524Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M52.701,79.875V80.266H54.335C54.206,81.022 53.527,81.582 52.707,81.582C51.791,81.582 51.052,80.877 51.052,79.991C51.052,79.105 51.791,78.402 52.707,78.402C53.324,78.402 53.866,78.72 54.144,79.202L54.517,79.001C54.165,78.394 53.487,77.984 52.707,77.984C51.548,77.984 50.617,78.883 50.617,79.991C50.617,81.099 51.548,82 52.707,82C53.86,82 54.795,81.099 54.795,79.991V79.875H52.701Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M62.358,78.035H60.902V81.947H61.335V80.207H62.358C62.99,80.207 63.492,79.73 63.492,79.125C63.492,78.524 62.99,78.035 62.358,78.035ZM62.318,79.809H61.335V78.44H62.318C62.725,78.44 63.058,78.713 63.058,79.131C63.058,79.561 62.725,79.809 62.318,79.809Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M68.178,78.44V78.035H65.955V81.947H68.178V81.543H66.387V80.193H67.947V79.789H66.387V78.44H68.178Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M72.824,81.999C73.983,81.999 74.912,81.099 74.912,79.991C74.912,78.882 73.983,77.984 72.824,77.984C71.671,77.984 70.736,78.882 70.736,79.991C70.736,81.099 71.671,81.999 72.824,81.999ZM72.824,81.582C71.908,81.582 71.171,80.877 71.171,79.991C71.171,79.104 71.908,78.401 72.824,78.401C73.746,78.401 74.479,79.104 74.479,79.991C74.479,80.877 73.746,81.582 72.824,81.582Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M79.02,78.035H77.563V81.947H77.996V80.207H79.02C79.651,80.207 80.154,79.73 80.154,79.125C80.154,78.524 79.651,78.035 79.02,78.035ZM78.979,79.81H77.996V78.44H78.979C79.386,78.44 79.719,78.713 79.719,79.131C79.719,79.561 79.386,79.81 78.979,79.81Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M83.015,81.529V78.035H82.583V81.947H84.529V81.529H83.015Z"
      android:fillColor="#82838A"/>
  <path
      android:pathData="M89.16,78.44V78.035H86.937V81.947H89.16V81.543H87.369V80.192H88.929V79.789H87.369V78.44H89.16Z"
      android:fillColor="#82838A"/>
</vector>
