<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M7.623,20.433C8.207,20.309 11.76,20.309 12.344,20.433C12.842,20.548 13.382,20.817 13.382,21.404C13.352,21.964 13.024,22.46 12.571,22.774C11.983,23.233 11.293,23.523 10.572,23.628C10.173,23.679 9.781,23.681 9.396,23.628C8.674,23.523 7.984,23.233 7.397,22.773C6.943,22.46 6.615,21.964 6.586,21.404C6.586,20.817 7.125,20.548 7.623,20.433ZM10.052,0.333C12.479,0.333 14.958,1.485 16.431,3.396C17.386,4.626 17.825,5.855 17.825,7.766V8.263C17.825,9.728 18.212,10.591 19.064,11.587C19.71,12.32 19.916,13.261 19.916,14.282C19.916,15.302 19.581,16.27 18.91,17.056C18.031,17.999 16.792,18.6 15.526,18.705C13.693,18.861 11.859,18.993 10,18.993C8.14,18.993 6.307,18.914 4.474,18.705C3.208,18.6 1.968,17.999 1.091,17.056C0.419,16.27 0.083,15.302 0.083,14.282C0.083,13.261 0.291,12.32 0.935,11.587C1.814,10.591 2.176,9.728 2.176,8.263V7.766C2.176,5.803 2.665,4.52 3.673,3.264C5.171,1.432 7.572,0.333 9.948,0.333H10.052Z"
      android:fillColor="#D92753"/>
</vector>
