<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportWidth="14"
    android:viewportHeight="13">
  <path
      android:pathData="M7.634,0.951C7.435,0.337 6.566,0.337 6.366,0.951L5.353,4.067C5.31,4.201 5.225,4.318 5.111,4.4C4.997,4.483 4.86,4.527 4.719,4.527H1.443C0.798,4.527 0.529,5.354 1.051,5.734L3.702,7.659C3.816,7.742 3.901,7.859 3.944,7.993C3.988,8.126 3.988,8.271 3.944,8.405L2.932,11.521C2.732,12.135 3.435,12.646 3.957,12.266L6.608,10.341C6.722,10.258 6.859,10.213 7,10.213C7.141,10.213 7.278,10.258 7.392,10.341L10.043,12.266C10.565,12.646 11.268,12.135 11.068,11.521L10.056,8.405C10.012,8.271 10.012,8.126 10.056,7.993C10.099,7.859 10.184,7.742 10.298,7.659L12.949,5.734C13.471,5.354 13.203,4.527 12.557,4.527H9.28C9.139,4.527 9.003,4.483 8.889,4.4C8.775,4.317 8.69,4.201 8.647,4.067L7.634,0.951Z"
      android:fillColor="#FFA36A"/>
</vector>
