<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M5.343,7.278C5.326,7.278 5.314,7.278 5.297,7.278C5.268,7.272 5.227,7.272 5.192,7.278C3.5,7.226 2.223,5.896 2.223,4.256C2.223,2.588 3.582,1.229 5.25,1.229C6.918,1.229 8.278,2.588 8.278,4.256C8.272,5.896 6.988,7.226 5.361,7.278C5.355,7.278 5.349,7.278 5.343,7.278ZM5.25,2.104C4.066,2.104 3.098,3.072 3.098,4.256C3.098,5.423 4.008,6.362 5.168,6.403C5.203,6.397 5.279,6.397 5.355,6.403C6.498,6.351 7.397,5.411 7.403,4.256C7.403,3.072 6.434,2.104 5.25,2.104Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.648,7.354C9.631,7.354 9.613,7.354 9.596,7.348C9.357,7.372 9.112,7.203 9.088,6.964C9.065,6.724 9.211,6.509 9.45,6.479C9.52,6.473 9.596,6.473 9.66,6.473C10.512,6.427 11.177,5.727 11.177,4.869C11.177,3.983 10.459,3.265 9.573,3.265C9.333,3.271 9.135,3.073 9.135,2.833C9.135,2.594 9.333,2.396 9.573,2.396C10.938,2.396 12.052,3.51 12.052,4.875C12.052,6.217 11.002,7.302 9.666,7.354C9.66,7.354 9.654,7.354 9.648,7.354Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.349,13.654C4.206,13.654 3.057,13.363 2.188,12.779C1.377,12.243 0.934,11.508 0.934,10.708C0.934,9.909 1.377,9.168 2.188,8.626C3.938,7.465 6.773,7.465 8.511,8.626C9.316,9.163 9.765,9.898 9.765,10.697C9.765,11.496 9.322,12.237 8.511,12.779C7.636,13.363 6.493,13.654 5.349,13.654ZM2.672,9.361C2.112,9.734 1.809,10.213 1.809,10.714C1.809,11.21 2.118,11.689 2.672,12.056C4.124,13.03 6.574,13.03 8.027,12.056C8.587,11.683 8.89,11.204 8.89,10.703C8.89,10.207 8.581,9.729 8.027,9.361C6.574,8.393 4.124,8.393 2.672,9.361Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.698,12.604C10.494,12.604 10.313,12.464 10.272,12.254C10.225,12.015 10.377,11.788 10.61,11.735C10.978,11.659 11.316,11.513 11.579,11.309C11.911,11.058 12.092,10.743 12.092,10.411C12.092,10.078 11.911,9.763 11.585,9.518C11.328,9.32 11.007,9.18 10.628,9.093C10.395,9.04 10.243,8.807 10.295,8.568C10.348,8.334 10.581,8.183 10.82,8.235C11.322,8.346 11.76,8.544 12.115,8.818C12.658,9.227 12.967,9.804 12.967,10.411C12.967,11.017 12.652,11.595 12.11,12.009C11.748,12.289 11.293,12.493 10.791,12.592C10.756,12.604 10.727,12.604 10.698,12.604Z"
      android:fillColor="#ffffff"/>
</vector>
