<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M13.303,1.303C13.524,1.074 13.789,0.891 14.082,0.765C14.375,0.639 14.69,0.573 15.008,0.57C15.327,0.568 15.643,0.628 15.938,0.749C16.233,0.87 16.501,1.048 16.726,1.273C16.951,1.499 17.13,1.767 17.25,2.062C17.371,2.356 17.432,2.672 17.429,2.991C17.426,3.31 17.36,3.625 17.234,3.918C17.108,4.21 16.926,4.475 16.696,4.697L15.745,5.648L12.351,2.255L13.303,1.303V1.303ZM10.654,3.951L0.6,14.006V17.4H3.993L14.049,7.345L10.653,3.951H10.654Z"
      android:fillColor="#ffffff"/>
</vector>
