<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M9.625,6.667L17.5,6.667"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.5,13.333L12.25,13.333"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.125,4.167a2.5,2.625 90,1 0,-0 5a2.5,2.625 90,1 0,-0 -5z"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.875,10.833a2.5,2.625 90,1 0,-0 5a2.5,2.625 90,1 0,-0 -5z"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
</vector>
