<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M9.134,1.951C8.935,1.337 8.066,1.337 7.866,1.951L6.853,5.067C6.81,5.201 6.725,5.318 6.611,5.4C6.497,5.483 6.36,5.527 6.219,5.527H2.943C2.298,5.527 2.029,6.354 2.551,6.734L5.202,8.659C5.316,8.742 5.401,8.859 5.444,8.993C5.488,9.126 5.488,9.271 5.444,9.405L4.432,12.521C4.232,13.135 4.935,13.646 5.457,13.266L8.108,11.341C8.222,11.258 8.359,11.213 8.5,11.213C8.641,11.213 8.778,11.258 8.892,11.341L11.543,13.266C12.065,13.646 12.768,13.135 12.568,12.521L11.556,9.405C11.512,9.271 11.512,9.126 11.556,8.993C11.599,8.859 11.684,8.742 11.798,8.659L14.449,6.734C14.971,6.354 14.703,5.527 14.057,5.527H10.78C10.639,5.527 10.502,5.483 10.389,5.4C10.275,5.317 10.19,5.201 10.147,5.067L9.134,1.951Z"
      android:fillColor="#FFD966"/>
</vector>
