<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="16dp"
    android:viewportWidth="4"
    android:viewportHeight="16">
  <path
      android:pathData="M2,4C1.47,4 0.961,3.789 0.586,3.414C0.211,3.039 0,2.53 0,2C0,1.47 0.211,0.961 0.586,0.586C0.961,0.211 1.47,0 2,0C2.53,0 3.039,0.211 3.414,0.586C3.789,0.961 4,1.47 4,2C4,2.53 3.789,3.039 3.414,3.414C3.039,3.789 2.53,4 2,4ZM2,10C1.47,10 0.961,9.789 0.586,9.414C0.211,9.039 0,8.53 0,8C0,7.47 0.211,6.961 0.586,6.586C0.961,6.211 1.47,6 2,6C2.53,6 3.039,6.211 3.414,6.586C3.789,6.961 4,7.47 4,8C4,8.53 3.789,9.039 3.414,9.414C3.039,9.789 2.53,10 2,10ZM2,16C1.47,16 0.961,15.789 0.586,15.414C0.211,15.039 0,14.53 0,14C0,13.47 0.211,12.961 0.586,12.586C0.961,12.211 1.47,12 2,12C2.53,12 3.039,12.211 3.414,12.586C3.789,12.961 4,13.47 4,14C4,14.53 3.789,15.039 3.414,15.414C3.039,15.789 2.53,16 2,16Z"
      android:fillColor="#292929"/>
</vector>
