<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.957,12.354C10.91,12.308 10.873,12.252 10.848,12.192C10.823,12.131 10.81,12.066 10.81,12C10.81,11.934 10.823,11.869 10.848,11.809C10.873,11.748 10.91,11.693 10.957,11.646L15.543,7.061C15.824,6.78 15.982,6.398 15.982,6C15.982,5.603 15.824,5.221 15.543,4.94C15.262,4.658 14.88,4.5 14.483,4.5C14.085,4.5 13.703,4.658 13.422,4.939L8.836,9.525C8.18,10.182 7.813,11.072 7.813,12C7.813,12.928 8.18,13.818 8.836,14.475L13.422,19.061C13.703,19.342 14.085,19.5 14.483,19.5C14.88,19.5 15.262,19.342 15.543,19.061C15.824,18.779 15.982,18.398 15.982,18C15.982,17.602 15.824,17.22 15.543,16.939L10.957,12.354Z"
      android:fillColor="@color/white"/>
</vector>
