<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="blank">#00000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="red_primary">#D92753</color>
    <color name="dark_gray">#2A2D35</color>
    <color name="gray">#82838A</color>
    <color name="orange">#F37742</color>
    <color name="charcoal">#464646</color>
    <color name="dark_charcoal">#333333</color>
    <color name="light_gray">#C6C6C6</color>
    <color name="alice_blue">#F7FCFE</color>
    <color name="canary_yellow">#FFEED8</color>

    <!-- TAMBAHAN WARNA -->
    <color name="discharge_yellow">#FFF3E3</color>
    <color name="bright_gray">#EAEAEA</color>
    <color name="link_water_gray">#CDD0D3</color>

</resources>