<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_logo_konekin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logo_konekin"
        android:layout_marginTop="70dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Yuk, Registrasi Dulu!"
        android:textColor="@color/dark_gray"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/register_logo_konekin"
        app:layout_constraintStart_toStartOf="@+id/register_logo_konekin"
        app:layout_constraintTop_toBottomOf="@+id/register_logo_konekin" />

    <TextView
        android:id="@+id/register_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dan mulai pengalaman yang menyenangkan!"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_regular"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/register_textView"
        app:layout_constraintStart_toStartOf="@+id/register_textView"
        app:layout_constraintTop_toBottomOf="@+id/register_textView" />

    <TextView
        android:id="@+id/register_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginStart="16dp"
        android:text="Email"
        android:textColor="@color/charcoal"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/outfit_regular"
        android:hint="   Masukkan Email"
        android:paddingLeft="8dp"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textView3" />

    <TextView
        android:id="@+id/register_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:layout_marginStart="16dp"
        android:text="Password"
        android:textColor="@color/charcoal"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/outfit_regular"
        android:hint="   Masukkan Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textView4" />

    <TextView
        android:id="@+id/register_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="439dp"
        android:layout_marginStart="16dp"
        android:text="Konfirmasi Password"
        android:textColor="@color/charcoal"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_konfirmasi_password"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/outfit_regular"
        android:hint="   Masukkan Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textView5" />

    <CheckBox
        android:id="@+id/register_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/outfit_regular"
        android:text="Saya menyetujui Syarat &amp; Ketentuan"
        android:textColor="@color/charcoal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_konfirmasi_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/red_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_checkbox" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button">

        <TextView
            android:id="@+id/textView_SudahPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/outfit_regular"
            android:text="Sudah Punya Akun?"
            android:textSize="14sp"
            tools:textColor="@color/gray" />

        <TextView
            android:id="@+id/textView_RedirectLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/outfit_regular"
            android:text="Masuk sekarang"
            android:textColor="@color/red_primary"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>