<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/profile_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pr_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:text="Satu langkah lagi."
        android:textColor="@color/dark"
        android:textSize="22sp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/pr_textView2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_regular"
        android:text="Yuk, lengkapi data dirimu untuk mendapatkan pengalaman yang lebih baik"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/pr_textView"
        app:layout_constraintStart_toStartOf="@+id/pr_textView"
        app:layout_constraintTop_toBottomOf="@+id/pr_textView" />

    <TextView
        android:id="@+id/pr_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="271dp"
        android:text="Nama Lengkap*"
        android:fontFamily="@font/outfit_medium"
        android:textSize="14sp"
        android:textColor="@color/charcoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pr_nama"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:fontFamily="@font/outfit_regular"
        android:hint="Masukkan Nama Lengkap"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pr_textView3"/>

    <TextView
        android:id="@+id/pr_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir*"
        android:fontFamily="@font/outfit_medium"
        android:textSize="14sp"
        android:textColor="@color/charcoal"
        android:layout_marginTop="370dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pr_tanggal_lahir"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:fontFamily="@font/outfit_regular"
        android:hint="dd/mm/yy"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pr_textView4" />

    <ImageButton
        android:id="@+id/image_button_tanggal_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="155dp"
        android:src="@drawable/baseline_date_range_24"
        app:layout_constraintBottom_toTopOf="@+id/pr_textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>