<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorTimeline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/creator_backButton"
            android:src="@drawable/ic_backbutton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="24dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <LinearLayout
            android:id="@+id/layout_profile_creator"
            android:layout_width="328dp"
            android:layout_height="256dp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/image_white_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="115dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/image_kontenkreator2"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anita Salim"
                    android:layout_marginTop="6dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/outfit_semibold"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen Literatur"
                    android:textSize="16sp"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:paddingTop="12dp"
                android:paddingStart="16dp"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:background="@drawable/white_button_bg">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_semibold"
                        android:textColor="@color/dark_gray"
                        android:text="29"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp"
                        android:text="Konten"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/element_vertical_line"/>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_semibold"
                        android:textColor="@color/dark_gray"
                        android:text="10K"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp"
                        android:text="Pengikut"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/element_vertical_line"/>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_semibold"
                            android:textColor="@color/dark_gray"
                            android:text="4.9"
                            android:textSize="20sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_orange_star"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="7dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp"
                        android:text="Rating"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/creator_button_requestJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_bg"
                android:text="Request Jadwal"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/charcoal"
                android:textSize="16sp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/charcoal"
                android:textSize="16sp"
                android:layout_marginStart=""/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>