<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alice_blue"
        tools:context=".fragments.HomeFragment">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/image_profile_picture"
            app:layout_constraintBottom_toTopOf="@+id/textView_SelamatDatang"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/textView_SelamatDatang" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/image_home_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_ProfilePicture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/image_profile_picture"
            app:layout_constraintBottom_toTopOf="@+id/textView_SelamatDatang"
            app:layout_constraintStart_toStartOf="@+id/textView_SelamatDatang" />


        <TextView
            android:id="@+id/textView_SelamatDatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Selamat datang,"
            android:textAppearance="@style/outfit_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_UserName"
            app:layout_constraintStart_toStartOf="@+id/textView_UserName" />

        <TextView
            android:id="@+id/textView_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Nazwa Tazkia Kirana"
            android:textAppearance="@style/outfit_semibold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_Wallet"
            app:layout_constraintStart_toStartOf="@+id/layout_Wallet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_Wallet"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/shadow_bg"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/textView_PointAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="35000"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_Point"
                app:layout_constraintStart_toEndOf="@+id/imageView_Point"
                app:layout_constraintTop_toTopOf="@+id/imageView_Point" />

            <TextView
                android:id="@+id/textView_PointPts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="pts"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_PointAmount"
                app:layout_constraintStart_toEndOf="@+id/textView_PointAmount"
                app:layout_constraintTop_toTopOf="@+id/textView_PointAmount" />

            <ImageView
                android:id="@+id/imageView_Point"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/image_poin"
                app:layout_constraintStart_toStartOf="@+id/textView_Point"
                app:layout_constraintTop_toBottomOf="@+id/textView_Point" />

            <TextView
                android:id="@+id/textView_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiket"
                android:textAppearance="@style/outfit_regular"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_Point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poin"
                android:textAppearance="@style/outfit_regular"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView_VerticalLine"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_VerticalLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/element_vertical_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_TicketAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="20"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_Ticket"
                app:layout_constraintTop_toBottomOf="@+id/textView_Ticket" />

            <ImageView
                android:id="@+id/imageView_Ticket"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/image_ticket"
                app:layout_constraintStart_toEndOf="@+id/textView_TicketAmount"
                app:layout_constraintTop_toTopOf="@+id/textView_TicketAmount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_SearchBar"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shadow_bg"
            app:layout_constraintEnd_toEndOf="@+id/layout_Wallet"
            app:layout_constraintStart_toStartOf="@+id/layout_Wallet"
            app:layout_constraintTop_toBottomOf="@+id/layout_Wallet">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487" />

            <EditText
                android:id="@+id/editText_Search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/edittext_no_underline_bg"
                android:hint="  Cari disini"
                android:inputType="textPersonName"
                android:textAppearance="@style/outfit_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_searchfilter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView_promosi1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/layout_SearchBar"
            app:layout_constraintStart_toStartOf="@+id/layout_SearchBar"
            app:layout_constraintTop_toBottomOf="@+id/layout_SearchBar"
            app:srcCompat="@drawable/image_promosi1" />

        <ImageView
            android:id="@+id/imageView_side_scrollable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView_promosi1"
            app:layout_constraintStart_toStartOf="@+id/imageView_promosi1"
            app:layout_constraintTop_toBottomOf="@+id/imageView_promosi1"
            app:srcCompat="@drawable/image_side_scrollable" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Top Konten Kreator"
            android:textAppearance="@style/outfit_medium"
            android:textColor="@color/dark_charcoal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/imageView_promosi1"
            app:layout_constraintTop_toBottomOf="@+id/imageView_side_scrollable1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua"
            android:textAppearance="@style/outfit_regular"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView_promosi1"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_Kategori_Konten_Kreator1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_Semua1"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/red_button_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Semua"
                        android:textAppearance="@style/outfit_semibold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_KontenKreator1"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Konten Kreator"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_Psikolog1"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Psikolog"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_Dokter1"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Dokter"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_Guru"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Guru"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_Konten_Kreator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/layout_Kategori_Konten_Kreator1"
            app:layout_constraintTop_toBottomOf="@+id/layout_Kategori_Konten_Kreator1"
            app:layout_constraintEnd_toEndOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shadow_bg"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/imageView_KontenKreator1"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/image_kontenkreator1" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Doctor"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_KontenKreator1"
                            app:layout_constraintTop_toTopOf="@+id/imageView_KontenKreator1" />

                        <TextView
                            android:id="@+id/textView_Content_Kreator_Name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Dr. Richard"
                            android:textAppearance="@style/outfit_medium"
                            android:textColor="@color/dark_charcoal"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <ImageView
                            android:id="@+id/imageView_Star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toStartOf="@+id/textView_Content_Kreator_Name1"
                            app:layout_constraintTop_toBottomOf="@+id/textView_Content_Kreator_Name1"
                            app:srcCompat="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/textView_Content_Creator_Rating1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="4.9"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/dark_charcoal"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_Star1"
                            app:layout_constraintTop_toTopOf="@+id/imageView_Star1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shadow_bg"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/imageView_KontenKreator2"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/image_kontenkreator2" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Edukasi"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_KontenKreator2"
                            app:layout_constraintTop_toTopOf="@+id/imageView_KontenKreator2" />

                        <TextView
                            android:id="@+id/textView_Content_Kreator_Name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Anita Salim"
                            android:textAppearance="@style/outfit_medium"
                            android:textColor="@color/dark_charcoal"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <ImageView
                            android:id="@+id/imageView_Star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toStartOf="@+id/textView_Content_Kreator_Name2"
                            app:layout_constraintTop_toBottomOf="@+id/textView_Content_Kreator_Name2"
                            app:srcCompat="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/textView_Content_Creator_Rating2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="4.9"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/dark_charcoal"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_Star2"
                            app:layout_constraintTop_toTopOf="@+id/imageView_Star2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/shadow_bg"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/imageView_KontenKreator3"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/image_kontenkreator3" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Psikolog"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_KontenKreator3"
                            app:layout_constraintTop_toTopOf="@+id/imageView_KontenKreator3" />

                        <TextView
                            android:id="@+id/textView_Content_Kreator_Name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Stefani Magdalena"
                            android:textAppearance="@style/outfit_medium"
                            android:textColor="@color/dark_charcoal"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <ImageView
                            android:id="@+id/imageView_Star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toStartOf="@+id/textView_Content_Kreator_Name3"
                            app:layout_constraintTop_toBottomOf="@+id/textView_Content_Kreator_Name3"
                            app:srcCompat="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/textView_Content_Creator_Rating3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="4.9"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/dark_charcoal"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_Star3"
                            app:layout_constraintTop_toTopOf="@+id/imageView_Star3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Siaran Sekarang"
            android:textAppearance="@style/outfit_medium"
            android:textColor="@color/dark_charcoal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/layout_Konten_Kreator"
            app:layout_constraintTop_toBottomOf="@+id/layout_Konten_Kreator" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua"
            android:textAppearance="@style/outfit_regular"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="@+id/imageView_promosi1"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="154dp"
                        android:layout_height="134dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/image_livestream1">

                        <TextView
                            android:id="@+id/textView_Stream_Name1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:maxLines="2"
                            android:text="Shopping di Mangga Dua"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_Stream1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_Stream_People_Count1"
                            app:layout_constraintEnd_toStartOf="@+id/textView_Stream_People_Count1"
                            app:layout_constraintTop_toTopOf="@+id/textView_Stream_People_Count1"
                            app:srcCompat="@drawable/ic_people" />

                        <TextView
                            android:id="@+id/textView_Stream_People_Count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:text="1927"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="154dp"
                        android:layout_height="134dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/image_livestream2">

                        <TextView
                            android:id="@+id/textView_Stream_Name2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:maxLines="2"
                            android:text="Pentingnya Parenting di ..."
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_Stream2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_Stream_People_Count2"
                            app:layout_constraintEnd_toStartOf="@+id/textView_Stream_People_Count2"
                            app:layout_constraintTop_toTopOf="@+id/textView_Stream_People_Count2"
                            app:srcCompat="@drawable/ic_people" />

                        <TextView
                            android:id="@+id/textView_Stream_People_Count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:text="200"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="154dp"
                        android:layout_height="134dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/image_livestream3">

                        <TextView
                            android:id="@+id/textView_Stream_Name3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:maxLines="2"
                            android:text="Unboxing PC 50 Juta !!"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_Stream3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_Stream_People_Count3"
                            app:layout_constraintEnd_toStartOf="@+id/textView_Stream_People_Count3"
                            app:layout_constraintTop_toTopOf="@+id/textView_Stream_People_Count3"
                            app:srcCompat="@drawable/ic_people" />

                        <TextView
                            android:id="@+id/textView_Stream_People_Count3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:text="1927"
                            android:textAppearance="@style/outfit_regular"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Populer Sekarang"
            android:textAppearance="@style/outfit_medium"
            android:textColor="@color/dark_charcoal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua"
            android:textAppearance="@style/outfit_regular"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/imageView_promosi1"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_Kategori_Konten_Kreator2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_Semua2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/red_button_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Semua"
                        android:textAppearance="@style/outfit_semibold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_KontenKreator2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Konten Kreator"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_Psikolog2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Psikolog"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_Dokter2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Dokter"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_Guru2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Guru"
                        android:textAppearance="@style/outfit_regular"
                        android:textColor="@color/dark_charcoal"
                        android:textSize="14sp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_Konten1"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shadow_bg"
            app:layout_constraintEnd_toEndOf="@+id/imageView_promosi1"
            app:layout_constraintStart_toStartOf="@+id/layout_Kategori_Konten_Kreator2"
            app:layout_constraintTop_toBottomOf="@+id/layout_Kategori_Konten_Kreator2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_konten1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yellow_button_bg"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Edukasi"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/orange"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="left"
                android:text="Cara membuat CV di Era 5.0"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/dark_charcoal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:srcCompat="@drawable/ic_bookmark" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17"
                app:srcCompat="@drawable/image_ticket" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:srcCompat="@drawable/ic_orange_star" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="4.7 | 200 Partisipan"
                android:textAppearance="@style/outfit_regular"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_Konten2"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shadow_bg"
            app:layout_constraintEnd_toEndOf="@+id/layout_Konten1"
            app:layout_constraintStart_toStartOf="@+id/layout_Konten1"
            app:layout_constraintTop_toBottomOf="@+id/layout_Konten1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_konten2" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yellow_button_bg"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Gamer"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/orange"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="left"
                android:text="Main Stumble Sampe Subuh"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/dark_charcoal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView19"
                app:srcCompat="@drawable/ic_bookmark" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="@style/outfit_medium"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21"
                app:srcCompat="@drawable/image_ticket" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:srcCompat="@drawable/ic_orange_star" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="4.9 | 127 Partisipan"
                android:textAppearance="@style/outfit_regular"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


