<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_Fragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/activity_Fragment"
        android:icon="@drawable/ic_activity"
        android:title="Activity" />

    <item
        android:id="@+id/reward_Fragment"
        android:icon="@drawable/ic_reward"
        android:title="Reward" />

    <item
        android:id="@+id/profil_Fragment"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />
</menu>